# Home-IoT

./: .gitignore  Home-IoT.sln  README.md
Infrastructure.Mqtt/: HomeIot.Infrastructure.Mqtt.csproj  HostedService.cs  IMqttEventHandler.cs  IMqttMessage.cs  IMqttMessageEnricher.cs  IMqttMessageMap.cs  IMqttMessageSerializer.cs  IMqttService.cs  MqttMessageJsonSerializer.cs  MqttService.cs  MqttServiceConfig.cs  ServiceCollectionExtensions.cs
Infrastructure.Mqtt/MqttNetAdapter/: CustomMqttClientFactory.cs  CustomMqttTcpChannel.cs  MqttBrokerInfo.cs  MqttBrokerResolver.cs
MCU/Garage/: Garage.ino  Secrets.ino
MCU/Humidor/: Humidor.ino  PubSub.ino  Secrets.ino  Wifi.ino
MCU/MCU_Garage/: MCU_Garage.ino  PubSub.ino  Secrets.ino  Wifi.ino
MQTT/: readme.txt
MQTT/Mosquitto-rpi/: Dockerfile  mosquitto.conf
MqttMonitor/: MqttMonitor.csproj  Program.cs
MqttNetAdapter/: CustomMqttClientFactory.cs  CustomMqttTcpChannel.cs  MqttBrokerInfo.cs  MqttBrokerResolver.cs  MqttNetAdapter.csproj
Services/Humidor/: Dockerfile  Humidor.csproj  HumidorService.cs  Program.cs  Startup.cs  appsettings.json
Services/Humidor/Controllers/: ValuesController.cs
Services/Humidor/Model/: HumidorSensorData.cs
Services/Humidor/Mqtt/: HostedService.cs  IMqttService.cs  MqttService.cs
Services/Humidor/Mqtt/Enrichers/: UtcDateTimeEnricher.cs
Services/Humidor/Mqtt/Handlers/: DocumentDbInserter.cs  SensorDataLogger.cs
